<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.itv</groupId>
  <artifactId>itv</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>itv</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  

  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot -->
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot</artifactId>
			    <version>1.5.19.RELEASE</version>
			</dependency>
			
			<dependency>
    			<groupId>org.springframework.boot</groupId>
    			<artifactId>spring-boot-starter-test</artifactId>
    			<scope>test</scope>
    			<version>1.5.19.RELEASE</version>
				</dependency>
				
				<dependency>
    				<groupId>org.springframework.boot</groupId>
    				<artifactId>spring-boot-starter-tomcat</artifactId>
    				<scope>Provided</scope>
    				<version>1.5.19.RELEASE</version>
				</dependency>
				
				<dependency>
    				<groupId>org.springframework.boot</groupId>
    				<artifactId>spring-boot-starter-web</artifactId>
    				<version>1.5.19.RELEASE</version>
				</dependency>
    				
    				
    				
			<!-- <dependency>
			    <groupId>junit</groupId>
			    <artifactId>junit</artifactId>
			    <version>4.12</version>
			    <scope>test</scope>
			</dependency> -->
    
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.3.14.RELEASE</version>
        </dependency>
        
        
        <dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-web</artifactId>
    		<version>4.3.14.RELEASE</version>
		</dependency>
    
    
    <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager -->
	<dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-entitymanager</artifactId>
    	<version>5.4.0.Final</version>
	</dependency>
    
  </dependencies>
</project>
