<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.itv</groupId>
  <artifactId>itv</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>itv</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  

  <dependencies>
    
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot</artifactId>
			    <version>1.5.19.RELEASE</version>
			</dependency>
			
			<dependency>
    			<groupId>org.springframework.boot</groupId>
    			<artifactId>spring-boot-starter-test</artifactId>
    			<scope>test</scope>
    			<version>1.5.19.RELEASE</version>
			</dependency>
				
			<dependency>
    			<groupId>org.springframework.boot</groupId>
    			<artifactId>spring-boot-starter-tomcat</artifactId>
    			<scope>Provided</scope>
    			<version>1.5.19.RELEASE</version>
			</dependency>
				
			<dependency>
    			<groupId>org.springframework.boot</groupId>
    			<artifactId>spring-boot-starter-web</artifactId>
    			<version>1.5.19.RELEASE</version>
			</dependency>
			
			<dependency>
    			<groupId>org.springframework.boot</groupId>
    			<artifactId>spring-boot-starter-data-jpa</artifactId>
    			<version>1.5.19.RELEASE</version>
			</dependency>
			
			
			<dependency>
			    <groupId>com.h2database</groupId>
			    <artifactId>h2</artifactId>
			    <version>1.4.194</version>
			</dependency>
    						    
         	<dependency>
            	<groupId>org.springframework</groupId>
            	<artifactId>spring-core</artifactId>
            	<version>4.3.14.RELEASE</version>
        	</dependency>
        	    
  </dependencies>
  
</project>
